*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main{
  width: 360px;
  height: 420px;
  background-color:#b7d4a8;
  border: 10px solid #000;
  border-radius: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .stage{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    .snake{
      &>div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #b7d4a8;


      }
    }
    .food{
      position: absolute;
      top: 30px;
      left: 100px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        border-radius: 3px;
      }
    }
  }
  .store{
    display: flex;
    justify-content: space-between;
    width: 300px;
    font-family: 'courier';
    font-weight: bold;
    font-size: 20px;
  }
}
